{
  "name": "cursorcam-site",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "demo:app": "node demo/serve.mjs",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "check:icon": "node -e \"const fs = require('node:fs'); if (!fs.readFileSync('app/icon.svg').equals(fs.readFileSync('../assets/favicon.svg'))) { console.error('app/icon.svg differs from assets/favicon.svg'); process.exit(1); }\"",
    "check": "pnpm check:icon && pnpm lint && pnpm typecheck && pnpm build"
  },
  "dependencies": {
    "@animateicons/react": "^0.12.0",
    "@vercel/analytics": "^2.0.1",
    "motion": "^14.0.0",
    "next": "^16.4.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^22.20.5",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.4.0",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.3"
  }
}
